{
  "manifest_version": 3,
  "name": "LinkedInspect",
  "version": "1.0.0",
  "description": "Scrapes LinkedIn profile data (headline, about, skills, experience, certifications).",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
